# megasorteio

./: .gitignore  build.gradle  q
app/: build.gradle
app/src/androidTest/java/com/flavio/android/megasorteio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavio/android/megasorteio/: Inicio.kt
app/src/main/java/com/flavio/android/megasorteio/adapter/: ListaApostaAdapter.kt  ListaApostaUnitariaAdapter.kt  ListaApostasTodasAdapter.kt
app/src/main/java/com/flavio/android/megasorteio/controller/: ControlaAposta.kt  Controller.kt
app/src/main/java/com/flavio/android/megasorteio/dao/: ApostaDao.kt  ApostaSequenciaDao.kt  SequenciaDao.kt  SorteioDao.kt
app/src/main/java/com/flavio/android/megasorteio/database/: Banco.kt
app/src/main/java/com/flavio/android/megasorteio/enumeradores/: Campos.kt  TamanhoSequencia.kt
app/src/main/java/com/flavio/android/megasorteio/extension/: DoubleExtension.kt  (+2 more)
app/src/main/res/drawable/: bordas_arredondadas.xml  bordas_arredondadas_escuras.xml  circulo_numero.xml
app/src/main/res/layout/: activity_card_sequencia.xml  activity_editar_sequencia.xml  activity_gerar_sequencias.xml  activity_inicio.xml  activity_lista_aposta_gerada.xml  activity_mostrar_aposta_unitaria.xml  activity_tela_lista_apostas_geradas.xml  activity_tela_verificar_sorteio.xml  card_aposta.xml  card_sequencia.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/flavio/android/megasorteio/: ApostaTeste.kt  ControlaNumeroTest.kt  SequenciaTest.kt  SorteioTest.kt
(+21 files in other folders)
