<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.TelaListaApostaUnitaria">

    <TextView
        android:id="@+id/mostra_aposta_texto_aposta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Aposta"
        android:textColor="@color/texto_cor"
        android:textSize="@dimen/texto_grande"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="34dp"
        tools:layout_conversion_absoluteWidth="411dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mostra_aposta_unitaria_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mostra_aposta_texto_selecionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostra_aposta_texto_aposta"
        tools:layout_conversion_absoluteHeight="549dp"
        tools:layout_conversion_absoluteWidth="411dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/mostra_aposta_texto_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Salvar aposta"
        android:textColor="@color/texto_cor"
        android:textSize="@dimen/texto_pequeno"
        app:layout_constraintBottom_toBottomOf="@+id/mostra_aposta_texto_selecionar"
        app:layout_constraintEnd_toEndOf="@+id/mostrar_aposta_btn_salvar"
        app:layout_constraintStart_toStartOf="@+id/mostrar_aposta_btn_salvar"
        app:layout_constraintTop_toTopOf="@+id/mostra_aposta_texto_selecionar" />

    <TextView
        android:id="@+id/mostra_aposta_texto_qtd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="Número"
        android:textColor="@color/texto_cor"
        android:textSize="@dimen/texto_pequeno"
        app:layout_constraintBottom_toBottomOf="@+id/mostra_aposta_texto_selecionar"
        app:layout_constraintEnd_toEndOf="@+id/mostra_aposta_edt_selecionar"
        app:layout_constraintStart_toStartOf="@+id/mostra_aposta_edt_selecionar"
        app:layout_constraintTop_toTopOf="@+id/mostra_aposta_texto_selecionar"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/mostrar_aposta_btn_salvar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/btn_salvar_branco"
        app:layout_constraintBottom_toBottomOf="@+id/mostra_aposta_btn_selecionar_sequencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/mostra_aposta_btn_selecionar_sequencia"
        app:layout_constraintTop_toTopOf="@+id/mostra_aposta_btn_selecionar_sequencia"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="24dp" />

    <TextView
        android:id="@+id/mostra_aposta_texto_selecionar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Clique em uma sequencia ou \nindique o número da sequencia  aqui"
        android:textColor="@color/texto_cor"
        android:textSize="@dimen/texto_pequeno"
        app:layout_constraintBottom_toTopOf="@+id/mostra_aposta_btn_selecionar_sequencia"
        app:layout_constraintEnd_toEndOf="@+id/mostra_aposta_btn_selecionar_sequencia"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/mostra_aposta_btn_selecionar_sequencia" />

    <EditText
        android:id="@+id/mostra_aposta_edt_selecionar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bordas_arredondadas"
        android:gravity="center"
        android:hint="00"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/mostra_aposta_btn_selecionar_sequencia"
        app:layout_constraintEnd_toStartOf="@+id/mostra_aposta_btn_selecionar_sequencia"
        app:layout_constraintTop_toTopOf="@+id/mostra_aposta_btn_selecionar_sequencia" />

    <ImageView
        android:id="@+id/mostra_aposta_btn_selecionar_sequencia"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/btn_verificar_branco" />
</android.support.constraint.ConstraintLayout>